# InterviewBot

./: README.md  application.properties  pom.xml  questions.properties
src/main/java/com/komodo/InterviewBot/: App.java  GSpeechManager.java  QuestionManager.java
src/main/java/com/komodo/InterviewBot/gui/: DesktopClient.java
src/main/java/com/komodo/InterviewBot/util/: PropertiesUtil.java  SpeakerUtil.java  TextFileUtil.java
src/main/java/com/komodo/recorder/: AudioRecorder.java  MergeAudioVideo.java  RecorderManager.java  VideoRecorder.java
src/test/java/com/komodo/InterviewBot/: AppTest.java
