google.key=AIzaSyAXHO00GZStze9Us6csvs17MlKef_GP1qU
default.lang=en
app.title=Avantica Interview Bot
app.initialText=Welcome to the Avantica Interview Bot. This interview will be recorded. To start press the Start Interview button.
app.finalText.wait=Thanks. Interview Complete. Please do not close this window yet, the screen capture its been processed.
app.finalText.close=Thanks. Interview Complete. You can close this window now.
app.path.log=D:/dev/samples/
app.path.video=D:/dev/samples/